<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetMessageActivity">
    <LinearLayout
        android:id="@+id/detnewslinearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/backiamge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/denewstext"
            android:text="新闻详细"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="125dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/detnewslinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/newstitle"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/textblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新闻标题"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/newssrctext"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newstitle"
        android:text="新闻来源"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/newstimetext"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newstitle"
        android:text="新闻时间"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignRight="@id/newstitle"/>
    <ImageView
        android:id="@+id/detnewsimage"
        android:layout_below="@id/newstimetext"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/detnewscontent"
        android:textColor="@color/textblack"
        android:text="20dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detnewsimage"
        android:layout_margin="5dp"
        android:lineSpacingMultiplier="1.3"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>