<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:id="@+id/newsdesc"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试新闻的大概描述效果怎么样。"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_alignTop="@id/imagecardview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/textblack"
        android:layout_toLeftOf="@id/imagecardview"/>
    <TextView
        android:id="@+id/newstime"
        android:text="新闻时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:layout_alignBottom="@id/imagecardview"/>
    <TextView
        android:id="@+id/newsource"
        android:text="新闻来源"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imagecardview"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/imagecardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/newimage"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>